{
  "name": "supabase-mux",
  "version": "1.0.0",
  "description": "Supabase integration for Mux video platform",
  "main": "sync-mux-data.ts",
  "scripts": {
    "sync": "npx ts-node sync-mux-data.ts",
    "dev": "supabase start",
    "stop": "supabase stop",
    "reset": "supabase db reset",
    "migrate": "supabase db push",
    "functions:serve": "supabase functions serve",
    "functions:deploy": "supabase functions deploy",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "supabase",
    "mux",
    "video",
    "streaming",
    "webhooks"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mux/mux-node": "^8.0.0",
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "supabase": "^1.200.3",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "prettier": "^3.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0"
  }
}
